<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="h1">Thời khóa biểu</h1>
    <table id="table1">
        <tr>
            <td class="td1">Lớp: T1021H1</td>
            <td class="td2">Thời gian học 13h30 - 17h30</td>
        </tr>
        <tr>
            <td class="td1">Giáo viên: Quân</td>
            <td class="td2">Ngày học: Thứ 3, 5, 7</td>
        </tr>
        <tr>
            <td class="td1"> Phòng học: Class3/Lab3</td>
        </tr>
    </table>
    <table id="table2">
        <tr>
            <th style="background-color: white;" colspan="3"></th>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
        </tr>
        <tr>
            <td class="row2">Tuần</td>
            <td class="row2">Ngày bắt đầu</td>
            <td class="row2">Ngày kết thúc</td>
            <td class="row2" colspan="3">Môn học</td>
        </tr>
        <tr>
            <td>01</td>
            <td class="td3">01/09/2009</td>
            <td class="td3">05/09/2009</td>
            <td class="td3">CF - T1,L1</td>
            <td class="td3">CF - T2,L2</td>
            <td class="td3">CF - T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td class="td3">08/09/2009</td>
            <td class="td3">12/09/2009</td>
            <td class="td3">CF - T4,L4</td>
            <td class="td3">CF - written Test</td>
            <td class="td3">C - T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
<Style>
    #h1 {
        text-align: center;
        color: blue;
    }
    #table1 {
        width: 100%;
        color: lightblue;
    }
    #table1 tr td.td1 {
        text-align: left;
        padding-left: 100px;
    }
    #table1 tr td.td2 {
        text-align: right;
        padding-right: 100px;
    }
    #table2 {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
    }
    #table2 tr th {
        border: 1px solid;
        background-color: yellow;
    }
    #table2 tr td {
        border: 1px solid;
    }
    #table2 tr td.row2 {
        background-color: orange;
    }
    #table2 tr td.td3 {
        text-align: left;
        padding-left: 3px;
    }
</Style>
</html>